# BookNest-Online-EBook-Platform

./: .gitignore  deploy.ps1  index.html  pom.xml
css/: add-book.css  admin-dashboard.css  admin-login.css  book-details.css  browse-books.css  browse.css  dashboard.css  history.css  login.css  manage-books.css  profile.css  read-book.css  register.css  style.css
js/: add-book.js  admin-dashboard.js  api-patch.js  book-details.js  browse-books.js  browse.js  dashboard.js  history.js  login.js  main.js  manage-books.js  manage-users.js  profile.js  read-book.js  register.js
pages/: add-book.html  admin-dashboard.html  admin-login.html  book-details.html  browse-books.html  browse.html  dashboard.html  history.html  login.html  manage-books.html  manage-users.html  profile.html  read-book.html  register.html
src/com/booknest/: AdminBookServlet.java  BookServlet.java  CorsFilter.java  DatabaseConnection.java  FavoriteServlet.java  FileServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  ProfileServlet.java  RegisterServlet.java
